#-*- coding: utf-8 -*-

global COM_PORT, BAUD_RATE, SEND_PATH, RECEIVE_PATH, SIDE

#COM端口号
COM_PORT = 16

#发送波特率
BAUD_RATE = 921600

#自动发送目录
SEND_PATH = r'c:\togeek\com\send'

#自动接收目录
RECEIVE_PATH = r'c:\togeek\com\receive'

#端点，取0或1
SIDE = 1